# MerakSearch

./: .gitignore
merak-hotel-search/: pom.xml
merak-hotel-search/src/main/java/com/sdx/merak/service/fractionAlgorithm/: DistanceUtil.java
merak-hotel-search/src/main/java/com/sdx/merak/service/fractionAlgorithm/ext/: FacilityReqServiceImpl.java
merak-hotel-search/src/main/java/com/sdx/merak/service/fractionAlgorithm/factor/: BookingTermsFactorAlgorithm.java  FacilityFactorAlgorithm.java  LocationFactorAlgorithm.java  RateFactorAlgorithm.java
merak-hotel-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/: FractionAlgorithm.java
merak-hotel-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/dto/: AlgorithmRes.java
merak-hotel-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/dto/condition/: BookingTermsCondition.java  FacilityCondition.java  LocationCondition.java  RateCondition.java
merak-hotel-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/dto/factor/: FacilityFactor.java  RateFactor.java
merak-hotel-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/dto/req/: AlgorithmReq.java
merak-hotel-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/dto/req/sub/: BookingTermsReq.java  FacilityReq.java  (+1 more)
merak-hotel-search/src/main/java/exec/: DubboStarter2.java
merak-hotel-search/src/main/resources/: log4j.properties
merak-hotel-search/src/main/scala/com/redislabs/provider/redis/: ConnectionPool.scala  redisFunctions.scala
merak-hotel-search/src/main/scala/com/redislabs/provider/redis/sql/: DefaultSource.scala
merak-hotel-search/src/main/scala/com/redislabs/provider/redis/streaming/: RedisInputDStream.scala
merak-hotel-search/src/main/scala/merak/hotel/search/: SearcherStarter.scala
merak-hotel-search/src/main/scala/test/: SparkTester.scala  Test2.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala  Test9.scala
new-search/: pom.xml
new-search/src/main/java/com/sdx/merak/service/fractionAlgorithm/: FractionAlgorithmImpl.java
new-search/src/main/java/com/sdx/merak/service/fractionAlgorithm/factor/: BaseFactorAlgorithm.java  ServiceFactorAlgorithm.java
new-search/src/main/java/com/sdx/merak/service/fractionAlgorithm/referenceIndex/: ReferenceIndexAlgorithmImpl.java
new-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/: ReferenceIndexAlgorithm.java
new-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/dto/: SubResp.java
new-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/dto/condition/: FactorCondition.java  ServiceCondition.java
new-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/dto/factor/: BookingTermsFactor.java  LocationFactor.java  ServiceFactor.java
new-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/dto/req/sub/: RateReq.java  ServiceReq.java
new-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/dto/req/sub/field/: AvReq.java  DiningActivityAreaReq.java  DiningActivitySiteReq.java
new-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/ext/: FacilityReqService.java
new-search/src/main/java/com/sdx/merak/service/intf/fractionAlgorithm/ext/dto/: MeetingRoomReq.java  MeetingRoomResponse.java
new-search/src/main/java/exec/: DubboStarter.java  SparkTest2.java
new-search/src/main/scala/merak/dto/: MerakHotel.java  MerakMeetingRoom.java
new-search/src/main/scala/merak/hotel/search/: HotelCache.scala  HotelSearchServiceImpl.scala
new-search/src/main/scala/test/: RunRational.scala  Test8.scala
(+2 files in other folders)
